@import '../../assets/style/common.less';

.source_page_wrap{
    .common_wrap_style(1160px);
}

.source_list_wrap{
    margin-top: 20px;
}

.source_list{
    display: flex;
    flex-wrap: wrap;
    li{
        width: 20%;
        padding: 0 10px;
        margin-bottom: 20px;
    }
}