.common_wrap_style(@width: 1000px) {
    width: @width;
    border-radius: 8px;
    padding: 20px;
    box-shadow: rgba(80, 80, 80, 0.11) 0px 1px 3px 0px;
    background: #fff;
    margin: 20px auto;
}