.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 220px;
    height: 100%;
    background: #001529;
}

.logo {
    width: 120px;
    margin: 20px auto;
}

.logout_btn {
    margin-bottom: 100px;
    text-align: center;
}
