@import '../../assets/style/common.less';

.article_list_wrap{
    .common_wrap_style(1160px);
}

.article_item_action{
    button{
        display: inline-block;
        margin-right: 4px;
        margin-bottom: 4px;
    }
}