@import '../../assets/style/common.less';
.bibi_page_wrap{
    .common_wrap_style;
}
.bibi_textarea,
.bibi_tags{
    display: flex;
    align-items: center;
}
.bibi_textarea{
    textarea{
        height: 80px;
        resize: none;
    }
}
.bibi_tags{
    justify-content: space-between;
    margin-top: 6px;
    input{
        width: 800px;
    }
}
.pic_upload{
    display: block;
    width: 80px;
    height: 80px;
    line-height: 90px;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-left: none;
    color: #aaa;
    cursor: pointer;
    i{
        font-size: 30px;
    }
}
.upoload_img_list{
    margin-top: 10px;
    padding: 10px 16px;
    border: 1px solid #d9d9d9;
    img{
        width: 100px;
    }
}
.img_wrap{
    display: inline-block;
    position: relative;
}
.close_btn{
    position: absolute;
    top: -4px;
    right: -6px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background: #000;
    color: #fff;
    border-radius: 10px;
}
.bibi_list_wrap{
    width: 853px;
    margin: 30px auto;
    h1{
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
    }
}
.bibi_list_main{
    li{
        padding: 0 40px;
    }
}