.mess_box{
    li{
        padding: 20px 0 22px;
        border-bottom: 1px dashed #eee;
    }
}

.author_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    span{
        display: inline-block;
        margin-right: 15px;
    }
}

.author_name{
    font-size: 16px;
    color: #3a3a3a;
}
.pubtime{
    font-size: 13px;
    color: #999;
}
.mess_content {
    font-size: 16px;
    padding: 10px 100px 10px 0;
    blockquote{
        display: block;
        margin-bottom: 5px;
        padding: 10px 14px;
        font-size: 12px;
        border-left: 3px solid #eee;
        background-color: #f8f8f8;
    }
    pre{
        font-weight: bold;
        padding-bottom: 7px;
    }
}

.anser_box{
    margin-top: 20px;
}