.source_box_wrap{
    box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 4px 0px
}
.source_cover{
    position: relative;
    height: 260px;
    overflow: hidden;
}
.base_info{
    position: absolute;
    width: 100%;
    bottom: 2px;
    left: 2px;
    font-size: 14px;
    padding: 4px;
    color: #fff;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}
.base_handler{
    display: flex;
    align-items: center;
    font-size: 14px;
    span{
        display: inline-block;
        width: 33%;
        text-align: center;
        padding: 4px 0;
    }
}

.delete_btn{
    border-right: 1px solid #eee;
    border-left: 1px solid #eee;
}