.bibi_item_content {
    padding: 30px 0;
    border-bottom: 1px dashed #d9d9d9;
}

.bibi_item_info {
    font-size: 12px;
    color: #aaa;
    margin-top: 20px;

    span {
        display: inline-block;
        margin-right: 10px;
    }
}

.bibi_item_image {
    max-width: 500px;
}

.content {
    margin: 10px 0;
    font-size: 15px;
    color: #737373;
    line-height: 24px;
    white-space: pre-wrap;
}

.bibi_item_tags {
    span {
        display: inline-block;
        padding: 2px 10px 2px 8px;
        border-radius: 15px;
        background-color: #aaa;
        color: #fff;
        margin-right: 10px;
        font-size: 12px;
    }
}

.get_more_btn {
    text-align: center;
    margin-top: 30px;
}