.login_page{
    width: 100%;
    height: 100%;
    background: url('http://www.lsshuai.com/static/images/bg_base.jpg');
    background-repeat: no-repeat;
    background-position: center bottom;
}

.login_main_box{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    transform: translateY(-50%);
    width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;

    h1, input{
        margin-bottom: 10px;
    }

    button{
        width: 100%;
    }
}
